# AdaptiveIconPlayground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/nickbutcher/adaptiveiconplayground/: AdaptiveIconView.java  AdaptiveIconView.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/uk/co/nickbutcher/adaptiveiconplayground/: AdaptiveIconView.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: ic_launcher_background_nw.xml  ic_launcher_background_se.xml
app/src/main/res/drawable/: ic_dark.xml  ic_dusk.xml  ic_horizontal.xml  ic_launcher.xml  ic_launcher_alt.xml  ic_launcher_alt_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light.xml  ic_mask.xml  ic_wallpaper.xml  round_button.xml  wallpaper.xml  wallpaper_dark.xml  wallpaper_dusk.xml  wallpaper_light.xml
app/src/main/res/drawable-xxxhdpi/: ic_launcher_alt_foreground.xml
app/src/main/res/layout/: activity_main.xml  icon.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
art/: adaptive-icon.ai  ic_launcher.sketch  ic_launcher_alt.sketch
gradle/wrapper/: gradle-wrapper.properties
